<Project>
	<Target Name="PostPublish" AfterTargets="Publish">
		<ItemGroup>
			<!-- setting up the variable for convenience -->
			<PluginsFiles Include="bin\$(Configuration)\$(TargetFramework)\Plugins\**" />
		</ItemGroup>
		<PropertyGroup>
		</PropertyGroup>
		<Copy SourceFiles="@(PluginsFiles)" DestinationFolder="$(PublishDir)Plugins\%(RecursiveDir)" />
	</Target>
</Project>
