<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\Version.props" />
	<Import Project="..\Admin.props" />

	<PropertyGroup>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <SatelliteResourceLanguages>zh-Hans;en-US</SatelliteResourceLanguages>
    <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>

    <!--动态适用GC-->
    <GarbageCollectionAdaptationMode>1</GarbageCollectionAdaptationMode>
    <!--使用自托管线程池-->
    <!--<UseWindowsThreadPool>false</UseWindowsThreadPool> -->

    <!--使用工作站GC-->
    <!--<ServerGarbageCollection>true</ServerGarbageCollection>-->

    <!--<PlatformTarget>x86</PlatformTarget>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThingsGateway.Admin.Razor\ThingsGateway.Admin.Razor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Locales\*.json" />
    <EmbeddedResource Include="Locales\*.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.20" />
  </ItemGroup>


  <!--安装服务守护-->
  <ItemGroup Condition=" '$(TargetFramework)' != 'net9.0' ">
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>

    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile_arm64">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="pm2-windows.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="pm2-linux.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="thingsgateway.service">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="WindowsServiceCreate.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="WindowsServiceDelete.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
