<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="$(SolutionDir)Version.props" />
  <Import Project="$(SolutionDir)PackNuget.props" />

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\ThingsGateway.Razor\ThingsGateway.Razor.csproj" />
    <ProjectReference Include="$(SolutionDir)\ThingsGateway.Admin.Application\ThingsGateway.Admin.Application.csproj" />
    <PackageReference Include="BootstrapBlazor.Chart" Version="8.4.0" />
    <PackageReference Include="BootstrapBlazor.TableExport" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Locales\*.json" />
    <EmbeddedResource Include="Locales\*.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>contentFiles/any/wwwroot</PackagePath>
    </Content>
  </ItemGroup>

</Project>



