<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="..\Version.props" />
  <Import Project="..\PackNuget.props" />
	<Import Project="..\Admin.props" />

	<ItemGroup>
    <ProjectReference Include="..\ThingsGateway.Razor\ThingsGateway.Razor.csproj" />
    <ProjectReference Include="..\ThingsGateway.Admin.Application\ThingsGateway.Admin.Application.csproj" />
    <PackageReference Include="BootstrapBlazor.Chart" Version="9.0.0" />
    <PackageReference Include="BootstrapBlazor.TableExport" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Locales\*.json" />
    <EmbeddedResource Include="Locales\*.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>contentFiles/any/wwwroot</PackagePath>
    </Content>
  </ItemGroup>

</Project>



