# BlazorAdmin

./: README.md
src/: Admin.props  Admin.sln  Directory.Build.props  PackNuget.props  Version.props
src/AdminTest/: AdminTest.csproj  DBServiceTest.cs
src/ThingsGateway.Admin.Application/: Directory.Build.targets  GlobalUsings.cs  Startup.cs  ThingsGateway.Admin.Application.csproj
src/ThingsGateway.Admin.Application/Aop/: OperDescAttribute.cs
src/ThingsGateway.Admin.Application/Const/: ClaimConst.cs  ResourceConst.cs
src/ThingsGateway.Admin.Application/Controller/: TestController.cs
src/ThingsGateway.Admin.Application/Entity/: SysRole.cs  SysUser.cs  VerificatInfo.cs
src/ThingsGateway.Admin.Application/Extensions/: FileExtensions.cs  QueryPageOptionsExtensions.cs  SqlSugarExtensions.cs
src/ThingsGateway.Admin.Application/Job/: JobPersistence.cs
src/ThingsGateway.Admin.Application/Locales/: en-US.json  zh-CN.json  zh-TW.json
src/ThingsGateway.Admin.Application/Logging/: DatabaseLoggingWriter.cs
src/ThingsGateway.Admin.Application/Options/: EmailOptions.cs  HardwareInfoOptions.cs
src/ThingsGateway.Admin.Application/Provider/: BlazorAuthenticationStateProvider.cs  UnifyResultProvider.cs
src/ThingsGateway.Admin.Application/SeedData/: SysOrgSeedData.cs  SysPositionSeedData.cs  SysRelationSeedData.cs  SysUserSeedData.cs
src/ThingsGateway.Admin.Application/SqlSugar/: CodeFirstUtils.cs  DbContext.cs  SeedDataUtil.cs
src/ThingsGateway.Admin.Application/Util/: ClearTokenUtil.cs  ImportExportUtil.cs  LocalizerUtil.cs  OrgUtil.cs  PositionUtil.cs  ResourceUtil.cs  RoleUtil.cs
src/ThingsGateway.Admin.Razor/: ThingsGateway.Admin.Razor.csproj
src/ThingsGateway.Admin.Razor/Components/: AdminTable.razor  AdminTable.razor.cs  ChoiceModuleComponent.razor  ChoiceModuleComponent.razor.cs  ChoiceTable.razor  ChoiceTable.razor.cs  LoginConnectionHub.cs  LoginConnectionHub.razor.cs  UserLogin.razor  UserLogin.razor.cs
src/ThingsGateway.Admin.Razor/Context/: BlazorAppContext.cs
src/ThingsGateway.Admin.Razor/Layout/: AccessDenied.razor.cs  Login.razor.cs
src/ThingsGateway.Admin.Razor/Locales/: en-US.json  zh-CN.json  zh-TW.json
src/ThingsGateway.Admin.Razor/Pages/: HardwareInfoPage.razor  HardwareInfoPage.razor.cs  OperLogPage.razor  SysDictPage.razor
src/ThingsGateway.AdminServer/: Directory.Build.targets  ThingsGateway.AdminServer.csproj
src/ThingsGateway.AdminServer/Layout/: AccessDenied.razor.cs  BlazorApp.razor
src/ThingsGateway.AdminServer/Locales/: en-US.json
src/ThingsGateway.AdminServer/Pages/: _Host.cshtml
src/ThingsGateway.AdminServer/Program/: Program.cs  SingleFilePublish.cs  Startup.cs  TestCollectPlugin.cs
src/ThingsGateway.Blazor.Diagrams/: README.md  README.zh-CN.md  ThingsGateway.Blazor.Diagrams.csproj
src/ThingsGateway.Blazor.Diagrams/Components/: BlazorDiagram.cs  BlazorDiagramsException.cs  DiagramCanvas.razor.cs  LinkWidget.razor.cs
src/ThingsGateway.Blazor.Diagrams/Core/: Behavior.cs  Diagram.cs  DiagramsException.cs  LinksReconnectionAlgorithms.cs
src/ThingsGateway.Blazor.Diagrams/wwwroot/: blazor-diagram.css  diagram.css
src/ThingsGateway.Core/: GlobalUsings.cs  Startup.cs  ThingsGateway.Core.csproj
src/ThingsGateway.Core/Attributes/: IgnoreExcelAttribute.cs  IgnoreSeedDataAttribute.cs
src/ThingsGateway.Core/Common/: ConcurrentList.cs  DESCEncryption.cs  FileUtil.cs  MD5Encryption.cs
src/ThingsGateway.Core/Entity/: BaseEntity.cs
src/ThingsGateway.Core/Extensions/: ConcurrentQueueExtensions.cs  DateExtensions.cs  ExportExcelExtensions.cs  FileExtensions.cs  GenericExtensions.cs  JsonExtensions.cs  LinqExtensions.cs  LocalizerExtensions.cs  PathExtensions.cs  QueryPageOptionsExtensions.cs  StringExtensions.cs  TextWriterExtensions.cs
src/ThingsGateway.Core/Options/: WebsiteOptions.cs
src/ThingsGateway.Core/SqlSugar/: CodeFirstUtils.cs  DbContext.cs  SeedDataUtil.cs  SqlSugarOptions.cs
src/ThingsGateway.Core/Static/: CommonUtils.cs  UserManager.cs
src/ThingsGateway.Furion/: ThingsGateway.Furion.csproj
src/ThingsGateway.Furion/App/: App.cs  Native.cs  Serve.cs
src/ThingsGateway.Furion/ClayObject/: Clay.cs  ClayArrayEnumerator.cs  ClayObjectEnumerator.cs
src/ThingsGateway.Furion/DataValidation/: ValidatorContext.cs
src/ThingsGateway.Furion/DependencyInjection/: Scoped.cs
src/ThingsGateway.Furion/FriendlyException/: Retry.cs
src/ThingsGateway.Furion/JWT/: JWTEncryption.cs
src/ThingsGateway.Furion/Reflection/: Reflect.cs
src/ThingsGateway.Furion/TimeCrontab/: Crontab.Internal.cs  Crontab.cs
src/ThingsGateway.NewLife.X/: Setting.cs  ThingsGateway.NewLife.X.csproj
src/ThingsGateway.NewLife.X/Algorithms/: BilinearInterpolation.cs  BucketModes.cs  LTOBSampling.cs  LTTBSampling.cs  LagrangeInterpolation.cs  MaxSampling.cs  MinSampling.cs  SumSampling.cs
src/ThingsGateway.NewLife.X/Buffers/: BufferSegment.cs  PooledByteBufferWriter.cs  SpanHelper.cs  SpanReader.cs  SpanWriter.cs
src/ThingsGateway.NewLife.X/Caching/: Cache.cs  ICache.cs  MemoryCache.cs
src/ThingsGateway.NewLife.X/Collections/: BloomFilter.cs  CollectionHelper.cs  DictionaryCache.cs  ObjectPool.cs
src/ThingsGateway.NewLife.X/Common/: DisposeBase.cs  Gen2GcCallback.cs  MachineInfo.cs  PinYin.cs  Utility.cs
src/ThingsGateway.NewLife.X/Configuration/: Config.cs  FileConfigProvider.cs  IConfigProvider.cs
src/ThingsGateway.NewLife.X/Data/: BinaryTree.cs  DbTable.cs  GeoAddress.cs  GeoArea.cs  GeoPoint.cs  IData.cs  IExtend.cs  IFilter.cs  IMemoryEncoder.cs  IPacket.cs  IPacketEncoder.cs  Packet.cs  PageParameter.cs  Snowflake.cs  TimePoint.cs
src/ThingsGateway.NewLife.X/Extension/: BitHelper.cs  ByteArrayToNumberArrayConverter.cs  ConcurrentDictionaryExtensions.cs  EndPointExtensions.cs  JsonExtensions.cs  ProcessHelper.cs  SpeakProvider.cs  StringHelper.cs
src/ThingsGateway.NewLife.X/IO/: CsvDb.cs  CsvFile.cs  EncodingHelper.cs  ExcelReader.cs  PathHelper.cs
src/ThingsGateway.Razor/: Startup.cs  ThingsGateway.Razor.csproj  _Imports.razor.cs
src/ThingsGateway.Server/: ThingsGateway.Server.csproj
(+351 files in other folders)
