<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)Version.props" />
  <Import Project="$(SolutionDir)PackNuget.props" />

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rougamo.Fody" Version="4.0.4" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <ProjectReference Include="..\ThingsGateway.Core\ThingsGateway.Core.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">

    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />

  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'net9.0' ">

    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />

  </ItemGroup>
  <ItemGroup>
    <Content Remove="Locales\*.json" />
    <EmbeddedResource Include="Locales\*.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="SeedData\Admin\*.json" />
    <Content Include="SeedData\Admin\*.json" Pack="true" PackagePath="\Content\SeedData\Admin\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Directory.build.targets">
      <Pack>true</Pack>
      <PackagePath>Directory.build.targets</PackagePath>
    </Content>
  </ItemGroup>

</Project>
