<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)PackNuget.props" />
  <Import Project="$(SolutionDir)Version.props" />

  <PropertyGroup>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>

  </PropertyGroup>




  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\ThingsGateway.NewLife.X\ThingsGateway.NewLife.X.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="FriendlyException\Assets\error.html" />
    <None Remove="Schedule\Dashboard\frontend\**\*" />
    <None Remove="SpecificationDocument\Assets\index-mini-profiler.html" />
    <None Remove="SpecificationDocument\Assets\index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FriendlyException\Assets\error.html" />
    <EmbeddedResource Include="Schedule\Dashboard\frontend\**\*" />
    <EmbeddedResource Include="SpecificationDocument\Assets\index-mini-profiler.html" />
    <EmbeddedResource Include="SpecificationDocument\Assets\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.33" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.33" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />

  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="README.zh-CN.md" Pack="true" PackagePath="\" />
    <None Remove="$(SolutionDir)..\README.md" Pack="false" PackagePath="\" />
    <None Remove="$(SolutionDir)..\README.zh-CN.md" Pack="false" PackagePath="\" />
  </ItemGroup>
</Project>
