<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <Import Project="$(SolutionDir)PackNuget.props" />
  <Import Project="$(SolutionDir)Version.props" />



  <ItemGroup>
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
    <PackageReference Include="MiniExcel" Version="1.34.2" />
    <PackageReference Include="UAParser" Version="3.1.47" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="8.11.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net6.0'">
    <PackageReference Include="SqlSugarCore" Version="5.1.4.170" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <PackageReference Include="SqlSugarCore" Version="5.1.4.122" />
  </ItemGroup>


  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ThingsGateway.Furion\ThingsGateway.Furion.csproj" />
  </ItemGroup>

</Project>
