<Project Sdk="Microsoft.NET.Sdk">


	<Import Project="..\PackNuget.props" />
	<Import Project="..\Version.props" />
	<Import Project="..\Admin.props" />



	<ItemGroup>

		<PackageReference Include="MiniExcel" Version="1.36.0" />
		

	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="BootstrapBlazor" Version="9.2.4" />
	</ItemGroup>


	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\ThingsGateway.Furion\ThingsGateway.Furion.csproj" />
	</ItemGroup>

</Project>
