<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="$(SolutionDir)Version.props" />
  <Import Project="$(SolutionDir)PackNuget.props" />



  <ItemGroup>

    <None Remove="$(SolutionDir)..\README.md" />
    <None Remove="$(SolutionDir)..\README.zh-CN.md" />

    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="README.zh-CN.md" Pack="true" PackagePath="\" />
  </ItemGroup>



  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.*" />
  </ItemGroup>
 

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.*" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>contentFiles/any/wwwroot</PackagePath>
    </Content>
  </ItemGroup>

</Project>
