<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\Version.props" />
  <Import Project="..\PackNuget.props" />
	<Import Project="..\Admin.props" />

	<ItemGroup>
    <Content Remove="Locales\*.json" />
    <EmbeddedResource Include="Locales\*.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor.FontAwesome" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThingsGateway.Core\ThingsGateway.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>contentFiles/any/wwwroot</PackagePath>
    </Content>
  </ItemGroup>

 
</Project>


